#extend("layout"):
#export("title", "pagination")

<!-- Pagination Controls -->
#macro("paginationControls", "pagination", "urlBase"):
<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
    <div class="flex-1 flex justify-between sm:hidden">
        #if(pagination.hasPreviousPage):
        <a href="#(urlBase)?page=#(pagination.currentPage - 1)#if(filters.search):&search=#(filters.search)#endif#if(filters.bookID):&bookID=#(filters.bookID)#endif#if(filters.prakaranID):&prakaranID=#(filters.prakaranID)#endif" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
            Previous
        </a>
        #else:
        <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-300 bg-gray-50 cursor-not-allowed">
            Previous
        </span>
        #endif
        
        #if(pagination.hasNextPage):
        <a href="#(urlBase)?page=#(pagination.currentPage + 1)#if(filters.search):&search=#(filters.search)#endif#if(filters.bookID):&bookID=#(filters.bookID)#endif#if(filters.prakaranID):&prakaranID=#(filters.prakaranID)#endif" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
            Next
        </a>
        #else:
        <span class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-300 bg-gray-50 cursor-not-allowed">
            Next
        </span>
        #endif
    </div>
    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
        <div>
            <p class="text-sm text-gray-700">
                Showing <span class="font-medium">#((pagination.currentPage - 1) * pagination.perPage + 1)</span> to <span class="font-medium">#min((pagination.currentPage * pagination.perPage), pagination.total)</span> of <span class="font-medium">#(pagination.total)</span> results
            </p>
        </div>
        <div>
            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                #if(pagination.hasPreviousPage):
                <a href="#(urlBase)?page=#(pagination.currentPage - 1)#if(filters.search):&search=#(filters.search)#endif#if(filters.bookID):&bookID=#(filters.bookID)#endif#if(filters.prakaranID):&prakaranID=#(filters.prakaranID)#endif" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">Previous</span>
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                </a>
                #else:
                <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-50 text-sm font-medium text-gray-300 cursor-not-allowed">
                    <span class="sr-only">Previous</span>
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                </span>
                #endif

                #for(pageNum in range(1, pagination.totalPages + 1)):
                #if(pageNum == pagination.currentPage):
                <span class="relative inline-flex items-center px-4 py-2 border border-purple-500 bg-purple-50 text-sm font-medium text-purple-600" aria-current="page">#(pageNum)</span>
                #else:
                <a href="#(urlBase)?page=#(pageNum)#if(filters.search):&search=#(filters.search)#endif#if(filters.bookID):&bookID=#(filters.bookID)#endif#if(filters.prakaranID):&prakaranID=#(filters.prakaranID)#endif" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">#(pageNum)</a>
                #endif
                #endfor

                #if(pagination.hasNextPage):
                <a href="#(urlBase)?page=#(pagination.currentPage + 1)#if(filters.search):&search=#(filters.search)#endif#if(filters.bookID):&bookID=#(filters.bookID)#endif#if(filters.prakaranID):&prakaranID=#(filters.prakaranID)#endif" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">Next</span>
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                    </svg>
                </a>
                #else:
                <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-50 text-sm font-medium text-gray-300 cursor-not-allowed">
                    <span class="sr-only">Next</span>
                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                    </svg>
                </span>
                #endif
            </nav>
        </div>
    </div>
</div>
#endmacro
