#extend("layout"):
#export("title", #if(book):"Edit Book"#else:"New Book"#endif)
#export("page", "books")
#export("content"):

<div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
        <div class="px-4 sm:px-0">
            <h3 class="text-lg font-medium leading-6 text-gray-900">
                #if(book):Edit Book#else:New Book#endif
            </h3>
            <p class="mt-1 text-sm text-gray-600">
                #if(book):Update the book information below.#else:Create a new book by filling out the form below.#endif
            </p>
        </div>
    </div>
    <div class="mt-5 md:col-span-2 md:mt-0">
        <form method="POST" action="#if(book):/admin/books/#(book.bookID)#else:/admin/books#endif">
            <div class="overflow-hidden shadow sm:rounded-md">
                <div class="bg-white px-4 py-5 sm:p-6">
                    <div class="grid grid-cols-6 gap-6">
                        <div class="col-span-6 sm:col-span-3">
                            <label for="bookOrder" class="block text-sm font-medium text-gray-700">Book Order</label>
                            <input type="number" name="bookOrder" id="bookOrder" value="#if(book):#(book.bookOrder)#endif" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm">
                        </div>

                        <div class="col-span-6">
                            <label for="bookName" class="block text-sm font-medium text-gray-700">Book Name</label>
                            <input type="text" name="bookName" id="bookName" value="#if(book):#(book.bookName)#endif" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm">
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
                    <a href="/admin/books" class="inline-flex justify-center rounded-md border border-gray-300 bg-white py-2 px-4 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 mr-3">
                        Cancel
                    </a>
                    <button type="submit" class="inline-flex justify-center rounded-md border border-transparent bg-blue-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                        #if(book):Update#else:Create#endif
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

#endexport
#endextend
