#extend("layout"):
#export("title", "Books")
#export("page", "books")
#export("content"):

<div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
        <h1 class="text-2xl font-semibold text-gray-900">Books</h1>
        <p class="mt-2 text-sm text-gray-700">A list of all books in the system.</p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
        <a href="/admin/books/new" class="inline-flex items-center justify-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 sm:w-auto">
            Add Book
        </a>
    </div>
</div>

<!-- Search -->
<div class="mt-6">
    <form method="GET" class="flex gap-4">
        <div class="flex-1">
            <input type="text" name="search" value="#(search)" placeholder="Search books..." class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm">
        </div>
        <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Search
        </button>
        #if(search):
        <a href="/admin/books" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Clear
        </a>
        #endif
    </form>
</div>

<!-- Books Table -->
<div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
            <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
                <table class="min-w-full divide-y divide-gray-300">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Prakarans</th>
                            <th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        #for(book in books):
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#(book.bookOrder)</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#(book.bookName)</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                #if(book.prakaranCount):
                                    <a href="/admin/prakarans?bookID=#(book.bookID)" class="text-blue-600 hover:text-blue-900">#(book.prakaranCount) prakarans</a>
                                #else:
                                    0 prakarans
                                #endif
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="/admin/books/#(book.bookID)/edit" class="text-blue-600 hover:text-blue-900 mr-4">Edit</a>
                                <form method="POST" action="/admin/books/#(book.bookID)/delete" class="inline" onsubmit="return confirm('Are you sure you want to delete this book?')">
                                    <button type="submit" class="text-red-600 hover:text-red-900">Delete</button>
                                </form>
                            </td>
                        </tr>
                        #endfor
                    </tbody>
                </table>
                #if(count(books) == 0):
                <div class="text-center py-12">
                    <p class="text-gray-500">No books found.</p>
                    <a href="/admin/books/new" class="mt-2 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-blue-600 bg-blue-100 hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Add your first book
                    </a>
                </div>
                #endif
            </div>
        </div>
    </div>
</div>

#endexport
#endextend
