#extend("layout"):
#export("title", #if(chaupai):"Edit Chaupai"#else:"New Chaupai"#endif)
#export("page", "chaupais")
#export("content"):

<div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
        <div class="px-4 sm:px-0">
            <h3 class="text-lg font-medium leading-6 text-gray-900">
                #if(chaupai):Edit Chaupai#else:New Chaupai#endif
            </h3>
            <p class="mt-1 text-sm text-gray-600">
                #if(chaupai):Update the chaupai information below.#else:Create a new chaupai by filling out the form below.#endif
            </p>
        </div>
    </div>
    <div class="mt-5 md:col-span-2 md:mt-0">
        <form method="POST" action="#if(chaupai):/admin/chaupais/#(chaupai.chaupaiID)#else:/admin/chaupais#endif">
            <div class="overflow-hidden shadow sm:rounded-md">
                <div class="bg-white px-4 py-5 sm:p-6">
                    <div class="grid grid-cols-6 gap-6">
                        <div class="col-span-6 sm:col-span-3">
                            <label for="chaupaiNumber" class="block text-sm font-medium text-gray-700">Chaupai Number</label>
                            <input type="number" name="chaupaiNumber" id="chaupaiNumber" value="#if(chaupai):#(chaupai.chaupaiNumber)#endif" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 sm:text-sm">
                        </div>

                        <div class="col-span-6 sm:col-span-3">
                            <label for="prakaranID" class="block text-sm font-medium text-gray-700">Prakaran</label>
                            <select name="prakaranID" id="prakaranID" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 sm:text-sm">
                                <option value="">Select a prakaran</option>
                                #for(prakaran in prakarans):
                                <option value="#(prakaran.prakaranID)" #if(chaupai && chaupai.prakaranID == prakaran.prakaranID):selected#endif>#(prakaran.prakaranName) (#(prakaran.bookName))</option>
                                #endfor
                            </select>
                        </div>

                        <div class="col-span-6">
                            <label for="chaupaiName" class="block text-sm font-medium text-gray-700">Chaupai Name</label>
                            <textarea name="chaupaiName" id="chaupaiName" rows="3" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 sm:text-sm" placeholder="Enter the chaupai text...">#if(chaupai):#(chaupai.chaupaiName)#endif</textarea>
                        </div>

                        <div class="col-span-6">
                            <label for="chaupaiMeaning" class="block text-sm font-medium text-gray-700">Chaupai Meaning</label>
                            <textarea name="chaupaiMeaning" id="chaupaiMeaning" rows="4" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 sm:text-sm" placeholder="Optional meaning or translation...">#if(chaupai):#(chaupai.chaupaiMeaning)#endif</textarea>
                        </div>

                        <div class="col-span-6">
                            <div class="flex items-center">
                                <input type="checkbox" name="favourite" id="favourite" value="true" #if(chaupai && chaupai.favourite):checked#endif class="h-4 w-4 text-purple-600 focus:ring-purple-500 border-gray-300 rounded">
                                <label for="favourite" class="ml-2 block text-sm text-gray-900">
                                    Mark as favourite
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
                    <a href="/admin/chaupais" class="inline-flex justify-center rounded-md border border-gray-300 bg-white py-2 px-4 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 mr-3">
                        Cancel
                    </a>
                    <button type="submit" class="inline-flex justify-center rounded-md border border-transparent bg-purple-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2">
                        #if(chaupai):Update#else:Create#endif
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
// Dynamic prakaran filtering based on book selection
document.addEventListener('DOMContentLoaded', function() {
    const bookSelect = document.getElementById('bookID');
    const prakaranSelect = document.getElementById('prakaranID');
    
    if (bookSelect && prakaranSelect) {
        const allPrakarans = Array.from(prakaranSelect.options).slice(1); // Skip "Select a prakaran" option
        
        bookSelect.addEventListener('change', function() {
            const selectedBookID = this.value;
            
            // Clear current options except the first one
            prakaranSelect.innerHTML = '<option value="">Select a prakaran</option>';
            
            // Add prakarans that belong to the selected book
            allPrakarans.forEach(option => {
                const optionText = option.textContent;
                const bookName = optionText.substring(optionText.lastIndexOf('(') + 1, optionText.lastIndexOf(')'));
                
                // If no book selected or if this prakaran belongs to the selected book
                if (!selectedBookID || option.textContent.includes('(' + bookName + ')')) {
                    prakaranSelect.appendChild(option.cloneNode(true));
                }
            });
        });
    }
});
</script>

#endexport
#endextend
