#extend("layout"):
#export("title", "Chaupais")
#export("page", "chaupais")
#export("content"):

<div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
        <h1 class="text-2xl font-semibold text-gray-900">Chaupais</h1>
        <p class="mt-2 text-sm text-gray-700">A list of all chaupais in the system.</p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
        <a href="/admin/chaupais/new" class="inline-flex items-center justify-center rounded-md border border-transparent bg-purple-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 sm:w-auto">
            Add Chaupai
        </a>
    </div>
</div>

<!-- Filters -->
<div class="mt-6">
    <form method="GET" class="grid grid-cols-1 md:grid-cols-5 gap-4">
        <div>
            <label for="bookID" class="block text-sm font-medium text-gray-700">Filter by Book</label>
            <select name="bookID" id="bookID" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 sm:text-sm">
                <option value="">All Books</option>
                #for(book in books):
                <option value="#(book.bookID)" #if(selectedBookID == book.bookID):selected#endif>#(book.bookName)</option>
                #endfor
            </select>
        </div>
        <div>
            <label for="prakaranID" class="block text-sm font-medium text-gray-700">Filter by Prakaran</label>
            <select name="prakaranID" id="prakaranID" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 sm:text-sm">
                <option value="">All Prakarans</option>
                #for(prakaran in prakarans):
                <option value="#(prakaran.prakaranID)" #if(selectedPrakaranID == prakaran.prakaranID):selected#endif>#(prakaran.prakaranName) (#(prakaran.bookName))</option>
                #endfor
            </select>
        </div>
        <div>
            <label for="favourite" class="block text-sm font-medium text-gray-700">Favourite</label>
            <select name="favourite" id="favourite" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 sm:text-sm">
                <option value="">All</option>
                <option value="true" #if(selectedFavourite == true):selected#endif>Favourites Only</option>
                <option value="false" #if(selectedFavourite == false):selected#endif>Non-Favourites Only</option>
            </select>
        </div>
        <div>
            <label for="search" class="block text-sm font-medium text-gray-700">Search</label>
            <input type="text" name="search" id="search" value="#(search)" placeholder="Search chaupais..." class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500 sm:text-sm">
        </div>
        <div class="flex items-end">
            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 mr-2">
                Filter
            </button>
            #if(selectedBookID || selectedPrakaranID || selectedFavourite || search):
            <a href="/admin/chaupais" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
                Clear
            </a>
            #endif
        </div>
    </form>
</div>

<!-- Chaupais Table -->
<div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
            <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
                <table class="min-w-full divide-y divide-gray-300">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Number</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Prakaran</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Book</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Meaning</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Favourite</th>
                            <th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        #for(chaupai in chaupais):
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#(chaupai.chaupaiNumber)</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">
                                <div class="max-w-xs truncate">#(chaupai.chaupaiName)</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#(chaupai.prakaranName)</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#(chaupai.bookName)</td>
                            <td class="px-6 py-4 text-sm text-gray-500">
                                #if(chaupai.chaupaiMeaning):
                                    <div class="max-w-xs truncate">#(chaupai.chaupaiMeaning)</div>
                                #else:
                                    <span class="text-gray-400">No meaning</span>
                                #endif
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                #if(chaupai.favourite):
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
                                        </svg>
                                        Favourite
                                    </span>
                                #else:
                                    <span class="text-gray-400">—</span>
                                #endif
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="/admin/chaupais/#(chaupai.chaupaiID)/edit" class="text-purple-600 hover:text-purple-900 mr-4">Edit</a>
                                <form method="POST" action="/admin/chaupais/#(chaupai.chaupaiID)/delete" class="inline" onsubmit="return confirm('Are you sure you want to delete this chaupai?')">
                                    <button type="submit" class="text-red-600 hover:text-red-900">Delete</button>
                                </form>
                            </td>
                        </tr>
                        #endfor
                    </tbody>
                </table>
                #if(count(chaupais) == 0):
                <div class="text-center py-12">
                    <p class="text-gray-500">No chaupais found.</p>
                    <a href="/admin/chaupais/new" class="mt-2 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-purple-600 bg-purple-100 hover:bg-purple-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
                        Add your first chaupai
                    </a>
                </div>
                #endif
            </div>
        </div>
    </div>
</div>

#endexport
#endextend
